# spring-boot-angular5-starter

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/pl/beardeddev/training/issuetracker/backend/: BackendApplication.java
backend/src/main/java/pl/beardeddev/training/issuetracker/backend/controller/: HelloFromBackendController.java
backend/src/test/java/pl/beardeddev/training/issuetracker/backend/: BackendApplicationTests.java
frontend/: .gitignore  package.json
frontend/src/app/: app.component.html  app.component.ts  app.module.ts
